# RecommendationSystem

./: .gitignore  BuildAndRun SparkApp.txt  ReadMe.txt  SparkProgramStep.docx
DemoCode/: ReommendationServer.rar
DemoCode/ReommendationServer/: .classpath  .project  pom.xml
DemoCode/ReommendationServer/src/main/java/phuong/recommend/ModelBuilder/: ApacheAccessLog.java  GenerateTransFromLog.java  IMBModuleController.java  IModelBuilderAPI.java  IModelBuilderManagerService.java  IModelBuilderService.java  IncrementalLogs.java  Logs.java  ModelBuilderService.java  testModelBuilderClient.java
DemoCode/ReommendationServer/src/main/java/phuong/recommend/RecomendCentralManager/: CMS.java  GUI.java  ICMSClient.java  ICMSComponent.java  ICMSService.java  IRecommenderConfigurator.java  IRecommenderService.java  ISystemController.java  Lib.java
DemoCode/ReommendationServer/src/main/java/phuong/recommend/Scoring/: IPredictiveModuleController.java  IPredictorManagerServices.java  IPredictorService.java  IScoringAPI.java  ISocringControl.java  ScoringService.java  testScoringClient.java
DemoCode/ReommendationServer/src/main/java/phuong/recommend/configuration/: ComponentParameter.java  IComponentConfigurator.java
DemoCode/ReommendationServer/src/main/java/phuong/recommend/dataintegrator/: IDIManagerService.java  IDIModuleController.java  IDIService.java
DemoCode/ReommendationServer/src/test/java/phuong/recommend/ReommendationServer/: AppTest.java
DemoCode/Scoring/: .project  pom.xml  rule.txt
DemoLauncher/: .project  pom.xml
Supportation/ReceiverViaTCP/: build.xml
Supportation/ReceiverViaTCP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo web tracking/: demo.html  track-client-info.js
log/: .project
socketStreamText/: build.xml
socketStreamText/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+20 files in other folders)
