Manifest-Version: 1.0
Built-By: phuon
Class-Path: lib/spark-streaming_2.10-1.6.2.jar lib/spark-core_2.10-1.6
 .2.jar lib/avro-mapred-1.7.7-hadoop2.jar lib/avro-ipc-1.7.7.jar lib/a
 vro-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar lib/jackson-core-asl-1.9.1
 3.jar lib/jackson-mapper-asl-1.9.13.jar lib/chill_2.10-0.5.0.jar lib/
 kryo-2.21.jar lib/reflectasm-1.07-shaded.jar lib/minlog-1.2.jar lib/o
 bjenesis-1.2.jar lib/chill-java-0.5.0.jar lib/xbean-asm5-shaded-4.4.j
 ar lib/hadoop-client-2.2.0.jar lib/hadoop-common-2.2.0.jar lib/common
 s-cli-1.2.jar lib/commons-math-2.1.jar lib/xmlenc-0.52.jar lib/common
 s-configuration-1.6.jar lib/commons-collections-3.2.1.jar lib/commons
 -digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanuti
 ls-core-1.8.0.jar lib/hadoop-auth-2.2.0.jar lib/commons-compress-1.4.
 1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.2.0.jar lib/jetty-util-6.1.26.
 jar lib/hadoop-mapreduce-client-app-2.2.0.jar lib/hadoop-mapreduce-cl
 ient-common-2.2.0.jar lib/hadoop-yarn-client-2.2.0.jar lib/guice-3.0.
 jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/jersey-test-fr
 amework-grizzly2-1.9.jar lib/jersey-test-framework-core-1.9.jar lib/j
 avax.servlet-api-3.0.1.jar lib/jersey-client-1.9.jar lib/jersey-grizz
 ly2-1.9.jar lib/grizzly-http-2.1.2.jar lib/grizzly-framework-2.1.2.ja
 r lib/gmbal-api-only-3.0.0-b023.jar lib/management-api-3.0.0-b012.jar
  lib/grizzly-http-server-2.1.2.jar lib/grizzly-rcm-2.1.2.jar lib/griz
 zly-http-servlet-2.1.2.jar lib/javax.servlet-3.1.jar lib/jersey-json-
 1.9.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar lib/jackson-jaxrs
 -1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-guice-1.9.jar lib/hado
 op-yarn-server-common-2.2.0.jar lib/hadoop-mapreduce-client-shuffle-2
 .2.0.jar lib/hadoop-yarn-api-2.2.0.jar lib/hadoop-mapreduce-client-co
 re-2.2.0.jar lib/hadoop-yarn-common-2.2.0.jar lib/hadoop-mapreduce-cl
 ient-jobclient-2.2.0.jar lib/hadoop-annotations-2.2.0.jar lib/spark-l
 auncher_2.10-1.6.2.jar lib/spark-network-common_2.10-1.6.2.jar lib/sp
 ark-network-shuffle_2.10-1.6.2.jar lib/leveldbjni-all-1.8.jar lib/jac
 kson-annotations-2.4.4.jar lib/spark-unsafe_2.10-1.6.2.jar lib/jets3t
 -0.7.1.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar l
 ib/curator-recipes-2.4.0.jar lib/curator-framework-2.4.0.jar lib/cura
 tor-client-2.4.0.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib
 /guava-14.0.1.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/commo
 ns-lang3-3.3.2.jar lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.10.jar lib/
 jul-to-slf4j-1.7.10.jar lib/jcl-over-slf4j-1.7.10.jar lib/log4j-1.2.1
 7.jar lib/slf4j-log4j12-1.7.10.jar lib/compress-lzf-1.0.3.jar lib/sna
 ppy-java-1.1.2.1.jar lib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar l
 ib/commons-net-2.2.jar lib/akka-remote_2.10-2.3.11.jar lib/akka-actor
 _2.10-2.3.11.jar lib/config-1.2.1.jar lib/netty-3.8.0.Final.jar lib/p
 rotobuf-java-2.5.0.jar lib/uncommons-maths-1.2.2a.jar lib/akka-slf4j_
 2.10-2.3.11.jar lib/json4s-jackson_2.10-3.2.10.jar lib/json4s-core_2.
 10-3.2.10.jar lib/json4s-ast_2.10-3.2.10.jar lib/scalap-2.10.0.jar li
 b/scala-compiler-2.10.0.jar lib/jersey-server-1.9.jar lib/asm-3.1.jar
  lib/jersey-core-1.9.jar lib/mesos-0.21.1-shaded-protobuf.jar lib/net
 ty-all-4.0.29.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1.2.j
 ar lib/metrics-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar lib/metrics-g
 raphite-3.1.2.jar lib/jackson-databind-2.4.4.jar lib/jackson-core-2.4
 .4.jar lib/jackson-module-scala_2.10-2.4.4.jar lib/scala-reflect-2.10
 .4.jar lib/paranamer-2.6.jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/
 tachyon-client-0.8.2.jar lib/commons-lang-2.4.jar lib/commons-io-2.4.
 jar lib/tachyon-underfs-hdfs-0.8.2.jar lib/tachyon-underfs-s3-0.8.2.j
 ar lib/tachyon-underfs-local-0.8.2.jar lib/pyrolite-4.9.jar lib/py4j-
 0.9.jar lib/scala-library-2.10.5.jar lib/unused-1.0.0.jar lib/spark-m
 llib_2.10-1.5.2.jar lib/spark-sql_2.10-1.5.2.jar lib/spark-catalyst_2
 .10-1.5.2.jar lib/janino-2.7.8.jar lib/commons-compiler-2.7.8.jar lib
 /parquet-column-1.7.0.jar lib/parquet-common-1.7.0.jar lib/parquet-en
 coding-1.7.0.jar lib/parquet-generator-1.7.0.jar lib/parquet-hadoop-1
 .7.0.jar lib/parquet-format-2.3.0-incubating.jar lib/parquet-jackson-
 1.7.0.jar lib/spark-graphx_2.10-1.5.2.jar lib/core-1.1.2.jar lib/arpa
 ck_combined_all-0.1.jar lib/breeze_2.10-0.11.2.jar lib/breeze-macros_
 2.10-0.11.2.jar lib/quasiquotes_2.10-2.0.0-M8.jar lib/opencsv-2.3.jar
  lib/jtransforms-2.4.0.jar lib/spire_2.10-0.7.4.jar lib/spire-macros_
 2.10-0.7.4.jar lib/commons-math3-3.4.1.jar lib/pmml-model-1.1.15.jar 
 lib/pmml-agent-1.1.15.jar lib/pmml-schema-1.1.15.jar lib/jaxb-impl-2.
 2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: phuong.recommend.RecomendCentralManager.CMS

